{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress"]
  },
  // Fix jasmine/cypress conflict
  "exclude": [
    "./cypress.config.ts"
  ]
}
